name=linsage
devMode=true
devMode.type=boolean
#数据库
db.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
db.user=root
db.password=123456
#druid
druid.initialSize=10
druid.minIdle=10
druid.maxActive=100
#监控页面
druid.visitPath=/zs
#慢sql
druid.logSlowSql=true
druid.slowSqlMillis=100
#qiuniu
qiniu.accessKey=123456
qiniu.secretKey=56788
qiniu.separator=_
qiniu.bucket=test1
qiniu.domain=http://1.bkt.clouddn.com
qiniu.ins.bucket=test2
qiniu.ins.domain=http://2.bkt.clouddn.com
#proxy
httpProxy.ip=127.0.0.1
httpProxy.port=8118
httpProxy.port.type=int